# banko

./: .gitignore  AppDbContext.cs  Banko.csproj  Banko.http  Banko.session.sql  Banko.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminUserController.cs  FundsController.cs  TransactionsController.cs  UserController.cs
Extensions/: DependencyInjection.cs
Filters/: SwaggerEnumSchemaFilter.cs
Helper/: Helper.cs
Helpers/: AccountHelper.cs  JsonConverter.cs  UserHelper.cs
Mapping/: TransactionMappingProfile.cs  UserMappingProfile.cs
Migrations/: 20250309182457_InitialCreate.Designer.cs  20250309182457_InitialCreate.cs  20250309193128_AddUserRole.Designer.cs  20250309193128_AddUserRole.cs  20250406185915_AddFundsTable.Designer.cs  20250406185915_AddFundsTable.cs  20250406222716_AddColumnMessageToFundsTable.Designer.cs  20250406222716_AddColumnMessageToFundsTable.cs  20250412220441_AddTransactionsAndMetadataTables.Designer.cs  20250412220441_AddTransactionsAndMetadataTables.cs  20250413110905_AddTransactionsAndStatus.Designer.cs  20250413110905_AddTransactionsAndStatus.cs  20250413111811_UpdateEnumStorage.Designer.cs  20250413111811_UpdateEnumStorage.cs  20250413190511_CreateTransactionsAndMetadata.Designer.cs  20250413190511_CreateTransactionsAndMetadata.cs  20250419184849_NewMigration.Designer.cs  20250419184849_NewMigration.cs  20250427125935_AddUpdateColumnToUser.Designer.cs  20250427125935_AddUpdateColumnToUser.cs  20250501181236_AccountMoreColumns.Designer.cs  20250501181236_AccountMoreColumns.cs  20250504223118_AddMoreColumnsToTables.Designer.cs  20250504223118_AddMoreColumnsToTables.cs  20250505123409_NewIdStratigy.Designer.cs  20250505123409_NewIdStratigy.cs  20250507200654_ChangeColumnsNames.Designer.cs  20250507200654_ChangeColumnsNames.cs  20250518095816_AddUserProfileFields.Designer.cs  (+6 more)
Models/: Funds.cs  (+7 more)
(+22 files in other folders)
